# Jockey

./: build.gradle  jacoco.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/andrewbailey/music/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrewbailey/music/: JockeyApplication.kt
app/src/main/java/dev/andrewbailey/music/di/: BindingModule.kt  ContextModule.kt  EncoreModule.kt  JockeyComponent.kt  JockeyGraph.kt  ViewModelModule.kt
app/src/main/java/dev/andrewbailey/music/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/dev/andrewbailey/music/player/: PlayerNotifier.kt  PlayerService.kt
app/src/main/java/dev/andrewbailey/music/ui/: BaseViewModel.kt  ComposableFragment.kt  MainActivity.kt
app/src/main/java/dev/andrewbailey/music/ui/core/: Theme.kt
app/src/main/java/dev/andrewbailey/music/ui/data/: MediaLibrary.kt  PlaybackController.kt
app/src/main/java/dev/andrewbailey/music/ui/layout/: BottomSheetScaffold.kt  LibraryPageLayout.kt  StatusBarBackground.kt
app/src/main/java/dev/andrewbailey/music/ui/navigation/: LibraryPage.kt  Navigator.kt  Screen.kt
app/src/main/java/dev/andrewbailey/music/ui/player/: CollapsedPlayerControls.kt  NowPlayingFragment.kt  NowPlayingRoot.kt  NowPlayingViewModel.kt
app/src/main/java/dev/andrewbailey/music/ui/root/: JockeyRoot.kt  PlaybackViewModel.kt
app/src/main/java/dev/andrewbailey/music/util/: ComposeExtensions.kt  NumberExtensions.kt  PaletteExtensions.kt
app/src/main/res/drawable/: ic_notification_play.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
app/src/test/java/dev/andrewbailey/music/: ExampleUnitTest.kt
encore-player/: build.gradle
encore-player/src/main/: AndroidManifest.xml
encore-player/src/main/java/dev/andrewbailey/encore/player/: MediaPlayerService.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/action/: CustomAction.kt  CustomActionExtension.kt  CustomActionIntents.kt  CustomActionProvider.kt  PlaybackAction.kt  QuitActionProvider.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/binder/: ClientBidirectionalMessenger.kt  ServiceBidirectionalMessenger.kt  ServiceClientHandler.kt  ServiceClientMessage.kt  ServiceHostHandler.kt  ServiceHostMessage.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/browse/: BrowserDirectory.kt  BrowserHierarchy.kt  BrowserHierarchyItem.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/controller/: EncoreController.kt  EncoreToken.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/notification/: NotificationAction.kt  NotificationProvider.kt  PlaybackNotifier.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/os/: MediaMetadataMapper.kt  MediaSessionController.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/playback/: ExoPlayerListeners.kt  MediaPlayer.kt  MediaQueue.kt  PlaybackExtension.kt  PlaybackObserver.kt  PlaybackStateCreator.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/state/: BufferingState.kt  MediaPlayerState.kt  PlaybackState.kt  QueueState.kt  RepeatMode.kt  SeekPosition.kt  ShuffleMode.kt  TransportState.kt
encore-player/src/main/java/dev/andrewbailey/encore/player/util/: CollectionExtensions.kt  ExoPlayerExtensions.kt  Resource.kt
encore-player/src/test/java/dev/andrewbailey/encore/player/browse/: BrowserDirectoryTest.kt  BrowserHierarchyTest.kt
encore-test/: build.gradle
encore-test/src/main/: AndroidManifest.xml
encore-test/src/main/java/dev/andrewbailey/encore/test/: MockAlbum.kt  MockArtist.kt  MockMediaProvider.kt  MockMusicProvider.kt  MockSong.kt
encore/core/: build.gradle
encore/core/src/main/java/dev/andrewbailey/encore/model/: MediaDownloadStatus.kt  MediaMetadata.kt  MediaObject.kt  MediaRating.kt  QueueItem.kt
encore/core/src/main/java/dev/andrewbailey/encore/provider/: MediaSearchResults.kt  (+1 more)
encore/core/src/main/res/values/: strings.xml
encore/mediaresumption/: build.gradle
encore/mediaresumption/schemas/dev.andrewbailey.encore.mediaresumption.impl.db.MediaPersistenceDatabase/: 1.json
encore/mediaresumption/src/main/: AndroidManifest.xml
encore/mediastore/: build.gradle
encore/mediastore/src/main/: AndroidManifest.xml
encore/mediastore/src/main/res/values/: strings.xml
encore/player/: build.gradle
encore/player/src/androidTest/: AndroidManifest.xml
encore/player/src/debug/: AndroidManifest.xml
encore/player/src/main/: AndroidManifest.xml
encore/player/src/main/res/values/: strings.xml
encore/test/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/androidTest/java/dev/andrewbailey/ipc/: BidirectionalMessengerTest.kt  InstrumentationUtil.kt
ipc/src/main/java/dev/andrewbailey/ipc/: BidirectionalMessenger.kt
ipc/src/main/java/dev/andrewbailey/ipc/impl/: Chunk.kt  IpcReceiver.kt  IpcSender.kt  LambdaHandler.kt  MessageMetadata.kt
ipc/src/main/java/dev/andrewbailey/ipc/util/: IpcConstants.kt  ParcelExtensions.kt  ParcelSplitter.kt
jockey/app/: build.gradle
jockey/app/src/androidTest/java/dev/andrewbailey/music/: ExampleInstrumentedTest.kt
jockey/app/src/main/: AndroidManifest.xml
jockey/app/src/main/java/dev/andrewbailey/music/: JockeyApplication.kt
jockey/app/src/main/res/drawable/: ic_library_albums.xml  ic_library_artists.xml  ic_library_folder.xml  ic_library_playlists.xml  ic_library_songs.xml  ic_notification.xml  ic_notification_pause.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml
jockey/app/src/main/res/values/: colors.xml  strings.xml
misc/compose-annotations/: build.gradle
misc/compose-annotations/src/main/: AndroidManifest.xml
misc/ipc/: build.gradle
misc/ipc/src/androidTest/: AndroidManifest.xml
misc/ipc/src/androidTest/java/dev/andrewbailey/ipc/: InstrumentationUtil.kt
misc/ipc/src/main/: AndroidManifest.xml
(+196 files in other folders)
