pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name='Jockey-Encore'
include ':jockey:app'
include ':encore:core'
include ':encore:test'
include ':encore:mediastore'
include ':encore:mediaresumption'
include ':encore:player'
include ':misc:ipc'
include ':misc:compose-annotations'
