apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

apply from: "$rootDir/jacoco.gradle"

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.encoreMinSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField "String", "VERSION_NAME", "\"${config.options.versionName}\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':encore:core')
    implementation project(':misc:ipc')

    // Kotlin
    implementation config.deps.kotlin.stdlib
    implementation config.deps.kotlin.coroutines

    // Androidx
    implementation config.deps.androidx.core
    implementation config.deps.androidx.annotation
    api config.deps.androidx.media

    // ExoPlayer
    implementation config.deps.exoplayer.core
    implementation config.deps.exoplayer.mediasession

    // Difference
    implementation config.deps.difference.multiplatform

    // Testing
    testImplementation project(':encore:test')
    androidTestImplementation project(':encore:test')
    testImplementation config.deps.test.junit
    testImplementation config.deps.test.truth
    testImplementation config.deps.test.kotlinTest
    testImplementation config.deps.test.kotlinJunit
    testImplementation config.deps.test.coroutinesTest
    androidTestImplementation config.deps.kotlin.coroutinesAndroid
    androidTestImplementation config.deps.test.espresso
    androidTestImplementation config.deps.test.truth

    // Allow IdlingResources to be defined in debuggable builds
    debugImplementation config.deps.test.idlingResource
}
