apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/jacoco.gradle"

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "dev.andrewbailey.music"
        minSdkVersion config.jockeyMinSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix ' (debug)'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion config.versions.compose.compiler
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':encore:mediastore')
    implementation project(':encore:player')

    // Kotlin
    implementation config.deps.kotlin.stdlib
    implementation config.deps.kotlin.coroutines

    // Androidx
    implementation config.deps.androidx.core
    implementation config.deps.androidx.annotation
    implementation config.deps.androidx.lifecycle
    implementation config.deps.androidx.palette

    // Compose
    implementation config.deps.compose.ui
    implementation config.deps.compose.foundation
    implementation config.deps.compose.material
    implementation config.deps.compose.animation
    implementation config.deps.compose.runtime
    implementation config.deps.compose.activity
    implementation config.deps.accompanist.insets
    implementation config.deps.accompanist.systemui
    implementation config.deps.coil.core
    implementation config.deps.coil.compose

    // Dagger
    implementation config.deps.dagger.core
    implementation config.deps.dagger.hilt
    kapt config.deps.dagger.compiler
    kapt config.deps.dagger.hiltCompiler

    // Testing
    testImplementation config.deps.test.junit
    androidTestImplementation config.deps.test.espresso
}
