apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

def config = rootProject.extensions.getByName("ext")

android {
    namespace 'dev.andrewbailey.library.provider.mediastore'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.encoreMinSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':encore:core')

    // Kotlin
    implementation config.deps.kotlin.stdlib
    implementation config.deps.kotlin.coroutines

    // Androidx
    implementation config.deps.androidx.core
    implementation config.deps.androidx.annotation

    // (Optional) Coil dependency
    compileOnly config.deps.coil.core

    // Testing
    testImplementation config.deps.test.junit
    androidTestImplementation config.deps.test.espresso
}
