apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

android {
    namespace 'dev.andrewbailey.encore.test'
    compileSdkVersion libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.sdk.min.encore.get().toInteger()
        targetSdkVersion libs.versions.sdk.target.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':encore:core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core

    // Testing
    testImplementation libs.test.junit
}
