apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "dev.andrewbailey.music"
        minSdkVersion 21
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion config.versions.androidx.compose
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    // Disable Kotlin synthetic views
    features = ["parcelize"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':encore-mediastore')
    implementation project(':encore-player')

    // Kotlin
    implementation config.deps.kotlin.stdlib
    implementation config.deps.kotlin.coroutines

    // Androidx
    implementation config.deps.androidx.core
    implementation config.deps.androidx.annotation
    implementation config.deps.androidx.appcompat
    implementation config.deps.androidx.fragment
    implementation config.deps.androidx.navigation
    implementation config.deps.androidx.lifecycle
    implementation config.deps.androidx.viewmodel
    implementation config.deps.androidx.livedata
    implementation config.deps.androidx.savedstate
    implementation config.deps.androidx.navigationui

    // Compose
    implementation config.deps.compose.tooling
    implementation config.deps.compose.layout
    implementation config.deps.compose.foundation
    implementation config.deps.compose.material

    // Dagger
    implementation config.deps.dagger.core
    kapt config.deps.dagger.compiler

    // Testing
    testImplementation config.deps.test.junit
    androidTestImplementation config.deps.test.espresso
}
