apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation config.deps.kotlin.stdlib
    compileOnly config.deps.compose.runtime

    testImplementation config.deps.test.junit
}
