apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

android {
    namespace 'dev.andrewbailey.annotations.compose'
    compileSdkVersion libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion libs.versions.sdk.target.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    compileOnly libs.compose.runtime

    testImplementation libs.test.junit
}
