apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.encoreMinSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xexplicit-api=strict"
        sourceSets {
            test {
                // freeCompilerArgs -= "-Xexplicit-api=strict"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation config.deps.kotlin.stdlib

    // Testing
    testImplementation config.deps.test.junit
    androidTestImplementation config.deps.test.espresso
    androidTestImplementation config.deps.test.kotlinTest
    androidTestImplementation config.deps.test.kotlinJunit
}
