apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: dev.andrewbailey.ExplicitApiModePlugin

apply from: "$rootDir/jacoco.gradle"

android {
    namespace 'dev.andrewbailey.ipc'
    compileSdkVersion libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.sdk.min.encore.get().toInteger()
        targetSdkVersion libs.versions.sdk.target.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libs.kotlin.stdlib

    // Testing
    testImplementation libs.test.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.kotlin.core
    androidTestImplementation libs.test.kotlin.junit
}
